[gd_scene load_steps=4 format=3 uid="uid://bo1to82pq7s76"]

[ext_resource type="Script" uid="uid://d25s8m7jxelbl" path="res://Scripts/admin_player_stats.gd" id="1_q0irj"]
[ext_resource type="Script" uid="uid://tixbdmmbilhu" path="res://Scripts/admin_game_information.gd" id="1_uej7p"]
[ext_resource type="Script" uid="uid://7vqw1xts71pw" path="res://Scripts/admin_event_information.gd" id="2_u785r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.731
anchor_top = 0.015000001
anchor_right = 0.99100006
anchor_bottom = 0.55600005
offset_left = -0.11199951
offset_top = 0.27999973
offset_right = 0.36791992
offset_bottom = -0.2880249

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.086
anchor_right = 0.397
anchor_bottom = 0.2
offset_left = -0.10000038
offset_top = -0.10000038
offset_right = -0.1000061
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Player" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Player"

[node name="Event" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Event"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.113000005
anchor_right = 0.887
anchor_bottom = 0.066
offset_left = 0.099998474
offset_right = -0.1000061
offset_bottom = -0.10000038
grow_horizontal = 2
text = "Admin panel (press P to close)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.086
anchor_right = 0.98300004
anchor_bottom = 0.2
offset_left = -0.10000038
offset_top = -0.10000038
offset_right = 0.099975586
current_tab = 0

[node name="Game" type="TabBar" parent="Panel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Game"]
layout_mode = 0
offset_right = 290.0
offset_bottom = 290.0

[node name="Game Information" type="VBoxContainer" parent="Panel/TabContainer/Game/ScrollContainer"]
layout_mode = 2
script = ExtResource("1_uej7p")

[node name="Difficulty" type="Label" parent="Panel/TabContainer/Game/ScrollContainer/Game Information"]
layout_mode = 2
text = "Difficulty: insert difficulty"

[node name="Event" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Event"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 32.222
offset_bottom = 0.0020141602

[node name="Event Information" type="VBoxContainer" parent="Panel/TabContainer/Event/ScrollContainer"]
layout_mode = 2
script = ExtResource("2_u785r")

[node name="Resource name" type="Label" parent="Panel/TabContainer/Event/ScrollContainer/Event Information"]
layout_mode = 2
text = "Resource name: insert resource name"

[node name="Resource type" type="Label" parent="Panel/TabContainer/Event/ScrollContainer/Event Information"]
layout_mode = 2
text = "Resource type: insert resource type"

[node name="Sanity Modifier" type="Label" parent="Panel/TabContainer/Event/ScrollContainer/Event Information"]
layout_mode = 2
text = "Sanity modifier: normal or low"

[node name="Choice Selected" type="Label" parent="Panel/TabContainer/Event/ScrollContainer/Event Information"]
layout_mode = 2
text = "Choice selected: insert selected choice"

[node name="Success" type="Label" parent="Panel/TabContainer/Event/ScrollContainer/Event Information"]
layout_mode = 2
text = "Success: true or false"

[node name="Player" type="TabBar" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/TabContainer/Player"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 32.222
offset_bottom = 0.0020141602

[node name="Player stats" type="VBoxContainer" parent="Panel/TabContainer/Player/ScrollContainer"]
layout_mode = 2
script = ExtResource("1_q0irj")

[node name="Health" type="Label" parent="Panel/TabContainer/Player/ScrollContainer/Player stats"]
layout_mode = 2
text = "Health: 100"

[node name="Sanity" type="Label" parent="Panel/TabContainer/Player/ScrollContainer/Player stats"]
layout_mode = 2
text = "Sanity: 100"

[node name="Advancement" type="Label" parent="Panel/TabContainer/Player/ScrollContainer/Player stats"]
layout_mode = 2
text = "Advancement: 0"

[node name="Ammunition" type="Label" parent="Panel/TabContainer/Player/ScrollContainer/Player stats"]
layout_mode = 2
text = "Ammunition: 330"

[node name="Morale" type="Label" parent="Panel/TabContainer/Player/ScrollContainer/Player stats"]
layout_mode = 2
text = "Morale: 100"

[node name="Set health HB" type="HBoxContainer" parent="Panel/TabContainer/Player/ScrollContainer/Player stats"]
layout_mode = 2

[node name="Set health" type="Label" parent="Panel/TabContainer/Player/ScrollContainer/Player stats/Set health HB"]
layout_mode = 2
text = "Set health"

[node name="Health input" type="LineEdit" parent="Panel/TabContainer/Player/ScrollContainer/Player stats/Set health HB"]
layout_mode = 2

[node name="Set sanity HB" type="HBoxContainer" parent="Panel/TabContainer/Player/ScrollContainer/Player stats"]
layout_mode = 2

[node name="Set Sanity" type="Label" parent="Panel/TabContainer/Player/ScrollContainer/Player stats/Set sanity HB"]
layout_mode = 2
text = "Set sanity"

[node name="Sanity Input" type="LineEdit" parent="Panel/TabContainer/Player/ScrollContainer/Player stats/Set sanity HB"]
layout_mode = 2

[node name="Set advancement HB" type="HBoxContainer" parent="Panel/TabContainer/Player/ScrollContainer/Player stats"]
layout_mode = 2

[node name="Set Advancement" type="Label" parent="Panel/TabContainer/Player/ScrollContainer/Player stats/Set advancement HB"]
layout_mode = 2
text = "Set advancement"

[node name="Advancement Input" type="LineEdit" parent="Panel/TabContainer/Player/ScrollContainer/Player stats/Set advancement HB"]
layout_mode = 2

[node name="Set ammunition HB" type="HBoxContainer" parent="Panel/TabContainer/Player/ScrollContainer/Player stats"]
layout_mode = 2

[node name="Set Ammunition" type="Label" parent="Panel/TabContainer/Player/ScrollContainer/Player stats/Set ammunition HB"]
layout_mode = 2
text = "Set ammunition"

[node name="Ammunition Input" type="LineEdit" parent="Panel/TabContainer/Player/ScrollContainer/Player stats/Set ammunition HB"]
layout_mode = 2

[node name="Set morale HB" type="HBoxContainer" parent="Panel/TabContainer/Player/ScrollContainer/Player stats"]
layout_mode = 2

[node name="Set Morale" type="Label" parent="Panel/TabContainer/Player/ScrollContainer/Player stats/Set morale HB"]
layout_mode = 2
text = "Set morale"

[node name="Morale Input" type="LineEdit" parent="Panel/TabContainer/Player/ScrollContainer/Player stats/Set morale HB"]
layout_mode = 2

[connection signal="text_submitted" from="Panel/TabContainer/Player/ScrollContainer/Player stats/Set health HB/Health input" to="Panel/TabContainer/Player/ScrollContainer/Player stats" method="_on_health_input_text_submitted"]
[connection signal="text_submitted" from="Panel/TabContainer/Player/ScrollContainer/Player stats/Set sanity HB/Sanity Input" to="Panel/TabContainer/Player/ScrollContainer/Player stats" method="_on_sanity_input_text_submitted"]
[connection signal="text_submitted" from="Panel/TabContainer/Player/ScrollContainer/Player stats/Set advancement HB/Advancement Input" to="Panel/TabContainer/Player/ScrollContainer/Player stats" method="_on_advancement_input_text_submitted"]
[connection signal="text_submitted" from="Panel/TabContainer/Player/ScrollContainer/Player stats/Set ammunition HB/Ammunition Input" to="Panel/TabContainer/Player/ScrollContainer/Player stats" method="_on_ammunition_input_text_submitted"]
[connection signal="text_submitted" from="Panel/TabContainer/Player/ScrollContainer/Player stats/Set morale HB/Morale Input" to="Panel/TabContainer/Player/ScrollContainer/Player stats" method="_on_morale_input_text_submitted"]
