[gd_scene load_steps=2 format=3 uid="uid://dekgmajhd7kpu"]

[ext_resource type="Script" uid="uid://dc0mvlhr1d5x3" path="res://Scripts/game_over.gd" id="1_ojehl"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojehl")

[node name="Restart" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41300002
anchor_top = 0.61700004
anchor_right = 0.587
anchor_bottom = 0.772
offset_left = 0.2239685
offset_top = 0.18395996
offset_right = -0.22399902
offset_bottom = -25.256012
text = "Restart"

[node name="Game Over Text" type="Label" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411
anchor_top = 0.423
anchor_right = 0.58900005
anchor_bottom = 0.577
offset_left = 20.527985
offset_top = -0.104003906
offset_right = -20.528076
offset_bottom = 0.10397339
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "INSERT CONCLUSION"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
