[gd_scene load_steps=3 format=3 uid="uid://c5wvwig2js1e7"]

[ext_resource type="Script" uid="uid://bspnt4mtesjd8" path="res://Scripts/event_manager.gd" id="1_l756w"]
[ext_resource type="Script" uid="uid://d01nxadu2n41x" path="res://Scripts/player_manager.gd" id="3_6j5ir"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stat Bars" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.030000001
anchor_top = 0.60800004
anchor_right = 0.187
anchor_bottom = 0.70100003
offset_left = 0.43999863
offset_top = 0.015960693
offset_right = 0.57598877
offset_bottom = -0.24801636
theme_override_constants/separation = 4

[node name="Health" type="HBoxContainer" parent="Stat Bars"]
layout_mode = 2

[node name="Health Label" type="Label" parent="Stat Bars/Health"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HEALTH"
vertical_alignment = 1

[node name="Health Amount" type="Label" parent="Stat Bars/Health"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100/100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sanity" type="HBoxContainer" parent="Stat Bars"]
layout_mode = 2

[node name="Sanity Label" type="Label" parent="Stat Bars/Sanity"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "SANITY"
vertical_alignment = 1

[node name="Sanity Amount" type="Label" parent="Stat Bars/Sanity"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100/100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Ammunition" type="HBoxContainer" parent="Stat Bars"]
layout_mode = 2

[node name="Ammunition Label" type="Label" parent="Stat Bars/Ammunition"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "AMMUNITION"
vertical_alignment = 1

[node name="Ammunition Amount" type="Label" parent="Stat Bars/Ammunition"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "180/330"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Morale" type="HBoxContainer" parent="Stat Bars"]
layout_mode = 2

[node name="Morale Label" type="Label" parent="Stat Bars/Morale"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "MORALE"
vertical_alignment = 1

[node name="Morale Amount" type="Label" parent="Stat Bars/Morale"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100/100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Event" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(652, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21700001
anchor_top = 0.15400001
anchor_right = 0.78300005
anchor_bottom = 0.75600004
offset_left = 0.015991211
offset_top = 0.20799255
offset_right = -612.01605
offset_bottom = -349.88803

[node name="Event Text" type="Label" parent="Event"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "INSERT EVENT HERE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Event"]
visibility_layer = 2
layout_mode = 2

[node name="Choice 1" type="Button" parent="Event/VBoxContainer"]
layout_mode = 2
text = "CHOICE 1"

[node name="Choice 2" type="Button" parent="Event/VBoxContainer"]
layout_mode = 2
text = "CHOICE 2"

[node name="Choice 3" type="Button" parent="Event/VBoxContainer"]
layout_mode = 2
text = "CHOICE 3"

[node name="Choice 4" type="Button" parent="Event/VBoxContainer"]
layout_mode = 2
text = "CHOICE 4"

[node name="Managers" type="Node" parent="."]

[node name="Event Manager" type="Node" parent="Managers"]
script = ExtResource("1_l756w")

[node name="Player Manager" type="Node" parent="Managers"]
script = ExtResource("3_6j5ir")

[connection signal="pressed" from="Event/VBoxContainer/Choice 1" to="Managers/Event Manager" method="_on_choice_1_pressed"]
[connection signal="pressed" from="Event/VBoxContainer/Choice 2" to="Managers/Event Manager" method="_on_choice_2_pressed"]
[connection signal="pressed" from="Event/VBoxContainer/Choice 3" to="Managers/Event Manager" method="_on_choice_3_pressed"]
[connection signal="pressed" from="Event/VBoxContainer/Choice 4" to="Managers/Event Manager" method="_on_choice_4_pressed"]
[connection signal="choice_selected" from="Managers/Event Manager" to="Managers/Player Manager" method="_on_event_manager_choice_selected"]
[connection signal="stats_changed" from="Managers/Player Manager" to="Managers/Event Manager" method="_on_player_manager_stats_changed"]
